{
  "name": "group-chat-manager",
  "version": "0.3.0",
  "description": "",
  "main": "GroupChatManager.hy.js",
  "dependencies": {
    "service-framework": "github:rethink-project/dev-service-framework#v0.8.0"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
