{
  "name": "dtwebrtc",
  "version": "0.4.0",
  "description": "",
  "main": "DTWebRTC.hy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "service-framework": "github:rethink-project/dev-service-framework#v0.9.0",
    "webrtc-adapter-test": "^0.2.10"
  }
}
